According to a press release issued by Eskom, stage 2 loadshedding will be implemented due to a shortage in generation capacity. The loadshedding schedule for Middelburg and surrounds is as follows: Middelburg Mall, Aerorand South, Twizza
Wednesday: 05:00-07:30
13:00-15:30 Middelburg/Mhluzi 
Wednesday: 07:00-09:30
15:00-17:30 Nasaret/Ext 24
Wednesday: 09:00-11:30
17:00-19:30 Arnot
21:00-23:30
Wednesday: 05:00-07:30 Doornkop/Elandslaagte
17:00-19:30
Wednesday: 01:00 – 03:30 Hendrina/Kwazamokuhle
23:00-01:30 Keerom/Rondebosch
23:00-01:30am
Wednesday: 07:00-09:30 Kranspoort/Loskop
Wednesday: 03:00-05:30
11:00-13:30